#main {
    background-image: url("../img/57394B3C65F.jpg");
}

.QStatusBar {
    background-color: #333333;
    color: #CC3333;
}

.QLabel {
    color: #7FFFD4;
}

#username {
    padding: 10px 40px;
    background: #00FFFF;
    border-radius: 20%;
}

#password{
    padding: 10px 40px;
    background: #00FFFF;
    border-radius: 20%;
}

#login {
    padding: 10px 0;
    background: #7FFF00;
    border-radius: 10%;
}

#register {
    padding: 10px 0;
    background: #7FFF00;
    border-radius: 10%;
    font-family: inherit;
}
